# __version__

[metadata]
name = docker-mirror-packages-repo
version = 1.6.2494
author = Guido U. Draheim
author-email = Guido.Draheim@gmx.de
home-page = https://www.linkedin.com/in/gdraheim/
description = allow package installations to stay local at another docker container
long-description = file: README.md

[pycodestyle]
max-line-length = 188 
ignore = E301,E302,E305,E306,E701

[mypy]
strict = true
disallow_any_expr = true
